<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKES - Discover new jokes </title>
    <meta name="description" content="Access new jokes like never before. Discover
    fun jokes to tell and enjoy some to laugh yourself">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Icon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" href="pictures/HTMLJokesIcon.png">

    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="styles.css/styles1.css">
    <!-- JS -–––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>
<body>
    <center>
        <div class = "box"> 
            <h1 class = "title">
               Jokes Generator
            </h1>
            <div id = "joke" class = "joke">
                Are you ready..?
            </div>
            <button id = "jokeButton" class = "button">Run It Back!</button>
        </div>
    </center>
    <script src = "main.js"></script>
</body>
</html>